[global]
# 清华大学
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
#indel-url = https://mirrors.aliyun.com/pypi/simple/     # 阿里云
#index-url = https://pypi.douban.com/simple/             # 豆瓣
#index-url = https://pypi.mirrors.ustc.edu.cn/simple/    # 中国科学技术大学
#index-url = https://pypi.hustunique.com/                # 华中科技大学
[install]
trusted-host = pypi.tuna.tsinghua.edu.cn
#trusted-host = mirrors.aliyun.com