
unbind C-b
set -g prefix C-a
bind a send-prefix
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

# use 'shift' to select, and use menu to copy.
set -g mouse on

set -g display-time 3000
set -g escape-time 0
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi

#当其它Pane有消息的时候突出显示
setw -g monitor-activity on

#重载Tmux配置
bind r source-file ~/.tmux.conf \; display 'Reload ~/.tmux.conf'

# Pane跳转快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane大小调节快捷键
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# 新Pane保持原来的目录，而不是跳转到HOME目录
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# UI配置
# run-shell "powerline-daemon -q"
# source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

set -g set-titles on
set -g set-titles-string "#T"

# 状态栏颜色
set -g status-fg white
set -g status-bg black
set-option -g status-justify centre

set -g status-left-length 80
setw -g automatic-rename on
set -g status-right-length 80

set -g status-left '#[fg=colour233,bg=colour12,bold] #S #[fg=colour233,bg=yellow,bold] #P #[fg=yellow,bg=colour214]#[fg=colour88,bg=colour214,bold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour214,bg=colour211]#[fg=colour89,bg=colour211,bold] #{pane_current_path} #[fg=colour211,bg=black]'

set-window-option -g window-status-format '#[fg=grey,dim]#I:#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I:#W#F#[fg=dim]'

set -g status-right '#[fg=colour241,bg=black]#[fg=colour137,bg=colour241,bold] %a %Y-%m-%d #[fg=colour245,bg=colour241,bold]#[fg=colour233,bg=colour245,bold] %H:%M #{prefix_highlight}'
    
# set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)#{prefix_highlight}"

# 消息栏字体使用UTF-8编码
# set -g status-utf8 on

# 消息刷新时间为60s
set -g status-interval 5

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'

# basic key binding, not used and self configure.
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

# end
